<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice session</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background-color: #000;
            color: white;
        }

        #container{
            height: 100%;
            width: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height: 50%;
            border: 5px solid #fff;
            width: 20%;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <div id="container">
        
            <img src="./DEMO Practice/1.jpg" id = "img" alt="">
            <img src="./DEMO Practice/4.jpg" id = "img" alt="">
            <img src="./DEMO Practice/6.jpg" id = "img" alt="">
            <img src="./DEMO Practice/5.jpg" id = "img" alt="">
        
    </div>
</body>
<script>
    
</script>
</html>