<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div inside div inside div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 80%;
            width: 100%;
            background-color: black;
            color: #fff;
        }
/* //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
        .container{
            height: 400px;
            width: 400px;
            background-color: tomato;
            margin: 150px auto; /*center*/
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            
        }
        .box1{
            height: 350px;
            width: 350px;
            background-color: blue;
            border: 2px solid white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerbox{
            height: 100px;
            width: 100px;
            background-color: cyan;
        }
        .box1:nth-child(1){
            background-color: red;
        }

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
    </style> 

</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="innerbox">1</div>
            <div class="innerbox">2</div>
            <div class="innerbox">3</div>
            <div class="innerbox">4</div>
            <div class="innerbox">5</div>
        </div>
        
    </div>
</body>
</html>